<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="586cbaf0-ed52-4fdd-b73b-f8612c0ccb49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="da386d0e-78ef-49e4-aa1f-afc30f7e271c" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e3f7080d-5845-485f-8fdc-c5d40518183a" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="79f5b94c-8607-4e16-808e-6bd99c4558f3" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="WcfChatSample.Service1.xsd" MetadataType="Schema" ID="65b8dcb0-8a52-4005-b5f5-33ed4247cb3a" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="a3a3a8c0-1abd-4ad4-8e0f-7f23bc276a36" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>